{
	// See https://go.microsoft.com/fwlink/?LinkId=827846
	// for the documentation about the extensions.json format
	"recommendations": [
		"dzannotti.vscode-babel-coloring",
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "EditorConfig.EditorConfig",
    "eamodio.gitlens",
    "Shan.code-settings-sync",
		"msjsdiag.debugger-for-chrome"
	]
}
